spring.application.name=ScrapeBackendTest01

# PostgreSQL database connection
#spring.datasource.url=jdbc:postgresql://localhost:2000/scraped_data
#spring.datasource.username=postgres
#spring.datasource.password=123456

spring.datasource.url=jdbc:postgresql://localhost:5432/scraped_data
spring.datasource.username=postgres
spring.datasource.password=123456

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

